<!DOCTYPE html>
<html>
    <head>
        <title>Just a tech</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <style>
            #__init__ {
              font-size: 12px;
            }
            .name {
              color: #B400B4;
            }
            .hello {
              color: #A9B7C7;
            }
            .container {
              display: flex;
              flex-wrap: wrap;
            }
            .container >div {
              background-color: #3C3F41;
              font-family: Menlo, sans-serif;
              color: #BBBBBB;
              font-size: 12px;
              margin: 10px;
              padding: 10px;
              width: 400px;
            }
        </style>
    </head>
    <body>
      <div id="__init__">
      <h1>def<span class="name">__init__</span><span class="hello">(Hello!)</span></h1>
      <h2 id="about-me">About me</h2>
      <p>
        Hello, world! My name is Michal Romanowicz. Currently I'm developing my skills in programming in Python 3, Django framework,
        NumPy, HTML5, GIT and also other languages and tools as well. The purpose of this page is to present my knowledge and technologies that I've learned.
      </p>
      <a href="about-me.html">About me</a>
      <div class="container">
        <div>Hello, world! My name is Michal Romanowicz. Currently I'm developing my skills in programming in Python 3, Django framework,
        NumPy, HTML5, GIT and also other languages and tools as well. The purpose of this page is to present my knowledge and technologies that I've learned.</div>
        <div><img src="Michal_R.JPG" width=100%>
      </div>
  </body>
</html>
