<!DOCTYPE html>
<html>
    <head>
        <title>Just a tech</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <style>
            #__init__ {
              font-size: 16px;
            }
            .name {
              color: #B400B4;
            }
            .hello {
              color: #A9B7C7;
            }
            .container {
              display: flex;
              flex-wrap: wrap;

            }
            .container >div {
              font-family: Menlo, sans-serif;
              color: #BBBBBB;
              font-size: 12px;
              margin: 10px;
              padding: 10px;
              width: 400px;
            }

        </style>
    </head>
    <body>
      <header>

        <nav>
          <ul id="horizontal-list">
              <li>Home</li>
              <li>Project1</li>
              <li>Contact</li>
          </ul>
        </nav>
      </header>

      <div class="container">
          <div id="__init__">
            <div><h1>def<span class="name">__init__</span><span class="hello">(Hello!)</span></h1></div>
            <div><p>Hello, world! My name is Michal Romanowicz. Currently I'm developing my skills in programming in Python 3, Flask microframework, Django framework,
            NumPy, HTML5, GIT and also other languages and tools as well. The purpose of this page is to present my knowledge and technologies that I've learned so far.</p></div>

          </div>
          <div><img src="Michal_R.JPG" width=100%></div>
      </div>

  </body>
</html>
